<Window x:Class="Quiz_App.QuizSelectorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="QuizSelectorEdit" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCancelQuizEdit" Content="Close" HorizontalAlignment="Left" Margin="282,235,0,0" VerticalAlignment="Top" Click="btnCancelQuizEdit_Click"/>
        <Button x:Name="btnSelectQuiz" Content="Select Quiz" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top" Click="btnSelectQuiz_Click"/>
        <DataGrid x:Name="dtgQuizList" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="87,48,295,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quiz Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Quiz Topic" Binding="{Binding Topic}" />
                <DataGridTextColumn Header="Quiz Title" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteQuiz" Content="Delete Quiz" HorizontalAlignment="Left" Margin="439,235,0,0" VerticalAlignment="Top" Click="btnDeleteQuiz_Click"/>
        <Button x:Name="btnExportQuiz" Content="Export Quiz" HorizontalAlignment="Left" Margin="440,277,0,0" VerticalAlignment="Top" Click="btnExportQuiz_Click"/>
        <Button x:Name="btnImportQuiz" Content="Import Quiz" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Click="btnImportQuiz_Click"/>
        <TextBox x:Name="txtIdSearch" HorizontalAlignment="Left" Margin="548,48,0,0" TextWrapping="Wrap" Text="Search by Id" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearchQuiz" Content="Search" HorizontalAlignment="Left" Margin="692,48,0,0" VerticalAlignment="Top" Click="btnSearchQuiz_Click"/>
        <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left" Margin="700,84,0,0" VerticalAlignment="Top" Click="btnClearSearch_Click"/>

    </Grid>
</Window>
