<Window x:Class="Quiz_App.StudentQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="StudentQuizWindow" Height="450" Width="800">
    <Grid>

        <TextBlock x:Name="txtQuestion" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="QUESTION" VerticalAlignment="Top"/>

        <Grid x:Name="grdSingleChoiceQuestion" Visibility="Collapsed">
            <TextBox x:Name="txtSingleAnswer" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSubmitSingleAnswer" Content="Submit Answer" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Click="btnSubmitSingleAnswer_Click"/>
        </Grid>

        <Grid x:Name="grdMultipleChoiceQuestion">
            <Button x:Name="btnAnswer1" Content="Button" HorizontalAlignment="Left" Margin="189,134,0,0" VerticalAlignment="Top" Height="83" Width="184" Click="btnAnswer1_Click"/>
            <Button x:Name="btnAnswer2" Content="Button" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Height="83" Width="177" Click="btnAnswer2_Click"/>
            <Button x:Name="btnAnswer3" Content="Button" HorizontalAlignment="Left" Margin="189,256,0,0" VerticalAlignment="Top" Height="73" Width="184" Click="btnAnswer3_Click"/>
            <Button x:Name="btnAnswer4" Content="Button" HorizontalAlignment="Left" Margin="400,256,0,0" VerticalAlignment="Top" Height="73" Width="177" Click="btnAnswer4_Click"/>
        </Grid>

        <Button x:Name="btnStartQuiz" Content="Start Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="96" Click="btnStartQuiz_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
