<Window x:Class="Quiz_App.QuizSelectorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="QuizSelectorEdit" Height="450" Width="800">
    <Grid Background="#FF77B0AA">
        <Button x:Name="btnCancelQuizEdit" Content="Close" HorizontalAlignment="Left" Margin="677,371,0,0" VerticalAlignment="Top" Click="btnCancelQuizEdit_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Height="36" Width="102" FontSize="18"/>
        <Button x:Name="btnSelectQuiz" Content="Edit Quiz" HorizontalAlignment="Left" Margin="219,371,0,0" VerticalAlignment="Top" Click="btnSelectQuiz_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <DataGrid x:Name="dtgQuizList" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="112,94,226,89" FontFamily="Tahoma" Background="White" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quiz Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Quiz Topic" Binding="{Binding Topic}" Width="*"/>
                <DataGridTextColumn Header="Quiz Title" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteQuiz" Content="Delete Quiz" HorizontalAlignment="Left" Margin="112,371,0,0" VerticalAlignment="Top" Click="btnDeleteQuiz_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <Button x:Name="btnExportQuiz" Content="Export Quiz" HorizontalAlignment="Left" Margin="472,371,0,0" VerticalAlignment="Top" Click="btnExportQuiz_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <Button x:Name="btnImportQuiz" Content="Import Quiz" HorizontalAlignment="Left" Margin="365,371,0,0" VerticalAlignment="Top" Click="btnImportQuiz_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <TextBox x:Name="txtIdSearch" HorizontalAlignment="Left" Margin="639,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearchQuiz" Content="Search" HorizontalAlignment="Left" Margin="648,172,0,0" VerticalAlignment="Top" Click="btnSearchQuiz_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left" Margin="648,223,0,0" VerticalAlignment="Top" Click="btnClearSearch_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Width="102" Height="36" FontSize="18"/>
        <Label Content="Search by Id" HorizontalAlignment="Left" Margin="637,78,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label Content="Select Quiz" HorizontalAlignment="Left" Margin="282,32,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
