<Window x:Class="Quiz_App.TeacherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="TeacherMenu" Height="450" Width="800">
    <Grid Width="800" Height="434" Background="#FF77B0AA">
        <Button x:Name="btnCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="btnCreateQuiz_Click" Background="White" Foreground="Black" FontFamily="Tahoma" FontSize="23"/>
        <Button x:Name="btnEditQuiz" Content="Edit Quiz" HorizontalAlignment="Left" Margin="99,212,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="btnEditQuiz_Click" Background="White" Foreground="Black" FontFamily="Tahoma" FontSize="23"/>
        <DataGrid x:Name="dtgStudentList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="381,104,29,113" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dtgStudentList_SelectionChanged" Height="217" FontFamily="Tahoma" Background="White" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbbChangeLevel" HorizontalAlignment="Left" Margin="381,329,0,0" VerticalAlignment="Top" Width="137" Height="33" FontFamily="Tahoma" FontSize="18">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button x:Name="btnSubmitLevel" Content="Change Level" HorizontalAlignment="Left" Margin="535,326,0,0" VerticalAlignment="Top" Click="btnSubmitLevel_Click" Height="36" Width="120" RenderTransformOrigin="0.388,0.559" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
        <Label x:Name="lblStudentCount" Content="STUDENT COUNT" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" Width="224" Height="30" FontFamily="Tahoma" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnCancelSelection" Content="Cancel" HorizontalAlignment="Left" Margin="669,326,0,0" VerticalAlignment="Top" Height="36" Width="102" Click="btnCancelSelection_Click" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
        <TextBox x:Name="txtSearchUser" HorizontalAlignment="Left" Margin="381,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="20" FontFamily="Tahoma"/>
        <Button x:Name="btnSearchUser" Content="Search" HorizontalAlignment="Left" Margin="535,60,0,0" VerticalAlignment="Top" Click="btnSearchUser_Click" Width="120" Height="36" Background="#FFDBEEF1" Foreground="Black" FontFamily="Tahoma" FontSize="18"/>
        <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left" Margin="669,60,0,0" VerticalAlignment="Top" Click="btnClearSearch_Click" Width="102" Height="36" Background="#FFDBEEF1" FontFamily="Tahoma" FontSize="18"/>
        <Button x:Name="btnStudentResults" Content="View Student Results" HorizontalAlignment="Left" Margin="381,367,0,0" VerticalAlignment="Top" Width="390" Click="btnStudentResults_Click" Background="#FFDBEEF1" FontFamily="Tahoma" Height="39" FontSize="18"/>
        <Label Content="Search User" HorizontalAlignment="Left" Margin="381,36,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="txtChangePassword" Content="Reset Password" HorizontalAlignment="Left" Margin="184,367,0,0" VerticalAlignment="Top" Background="#FFF3D7AF" Width="171" Height="39" FontFamily="Tahoma" FontSize="18" Click="txtChangePassword_Click" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="49,367,0,0" VerticalAlignment="Top" Height="39" Width="100" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Background="#FFFFC9B9" Click="btnLogout_Click"/>

    </Grid>
</Window>
