<Window x:Class="Quiz_App.StudentSelectQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="StudentSelectQuiz" Height="450" Width="800">
    <Grid Background="#FF77B0AA">
        <DataGrid x:Name="dtgQuizzes" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="174,93,174,92" FontFamily="Tahoma" Background="White" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quiz ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Quiz Name" Binding="{Binding Topic}" />
                <DataGridTextColumn Header="Quiz Title" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCloseStudentSelectQuiz" Content="Close" HorizontalAlignment="Left" Margin="560,367,0,0" VerticalAlignment="Top" Click="btnCloseStudentSelectQuiz_Click" Height="36" Width="102" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
        <Button x:Name="btnSelectQuiz" Content="Open" HorizontalAlignment="Left" Margin="667,367,0,0" VerticalAlignment="Top" Click="btnSelectQuiz_Click" Height="36" Width="102" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
        <Label Content="Select Quiz" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="20"/>
    </Grid>
</Window>
