<Window x:Class="Quiz_App.StudentQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="StudentQuizWindow" Height="450" Width="800">
    <Grid Background="#FF77B0AA">

        <TextBlock x:Name="txtQuestion" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="QUESTION" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="25" FontWeight="Bold" Width="746" Height="69"/>

        <Grid x:Name="grdSingleChoiceQuestion">
            <TextBox x:Name="txtSingleAnswer" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="47"/>
            <Button x:Name="btnSubmitSingleAnswer" Content="Submit Answer" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Click="btnSubmitSingleAnswer_Click" Width="192" Height="36" Background="#FFDBEEF1" FontSize="18"/>
        </Grid>

        <Grid x:Name="grdMultipleChoiceQuestion" Visibility="Collapsed">
            <Button x:Name="btnAnswer1" Content="Button" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="btnAnswer1_Click" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
            <Button x:Name="btnAnswer2" Content="Button" HorizontalAlignment="Left" Margin="442,134,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="btnAnswer2_Click" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
            <Button x:Name="btnAnswer3" Content="Button" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="btnAnswer3_Click" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
            <Button x:Name="btnAnswer4" Content="Button" HorizontalAlignment="Left" Margin="442,285,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="btnAnswer4_Click" FontFamily="Tahoma" Background="#FFDBEEF1" FontSize="18"/>
        </Grid>

        <Button x:Name="btnStartQuiz" Content="Start Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" Height="142" Width="371" Click="btnStartQuiz_Click" Background="#FFDBEEF1" FontSize="30" Visibility="Collapsed"/>

    </Grid>
</Window>
